LandingPage.lnkSignIn=xpath#//a[@class = 'login']
LoginPage.tbxEmailAddress=id#email
LoginPage.tbxPassword=id#passwd
LoginPage.btnSignIn=id#SubmitLogin
HomePage.lnkSignOut=xpath#//a[@class = 'logout']
HomePage.lnkUserLoggedIn=xpath#//a[@class = 'account']/span