browserType=chrome
chromeDriverPath=/Users/ruchitachauhan/IdeaProjects/ContinousTesting/Framework/June22Automation/src/test/resources/binaries/chromedriver
firefoxDriverPath=
edgeDriverPath=
waitTime=30